:root {
  font-size: 10px;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

/* header */

header {
  width: 1000px;
  margin: 0 auto;
}

header>nav>ul {
  display: flex;
  justify-content: space-between;
}

.main-nav li {
  background-color: dodgerblue;
}

.main-nav li:hover, .main-nav li.active {
  background-color: deepskyblue;
}

.main-nav li:hover a, .main-nav li.active a {
  color: #000000;
}

.main-nav li a {
  padding: 15px 50px;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
}

/* info-bar */

.info-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 6px;
}

.logo {
  border-right: 1px solid black;
  margin-bottom: 10px;
}

.info-bar p {
  font-size: 20px;
  padding-top: 20px;
  padding-right: 400px;
}

.info-bar dl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100px;
  margin-right: 50px;
  font-size: 1.5rem;
}

.info-bar dl dt, .info-bar dl dd {
  height: auto;
}

.info-bar dl a {
  text-decoration: none;
  color: #000000;
}

/* main */
main {
  width: 1000px;
  margin: 0 auto;
}

.slider {
  position: relative;
  color: white
}

.slider img {
  width: 100%;
  height: auto;
}

.slider .description {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 140px;
  width: 340px;
  background-color: dodgerblue;
}

.slider .call-to-action {
  position: absolute;
  bottom: -20px;
  right: 20px;
  font-family: inherit;
}

.description h3 {
  padding: 10px;
  font-size: 22px;
}

.description p {
  font-size: 15px;
  border-top: 1px dashed white;
  position: absolute;
  left: 10px;
  right: 10px;
  padding-top: 10px;
}

.call-to-action {
  font-size: 70px;
  background-color: #2265a9;
  border-color: #2265a9;
  color: white;
}

.blog-posts {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300px;
  margin-top: 40px;
  border-bottom: 2px dashed #808080;
  padding-bottom: 20px;
}

.blog-posts img {
  width: 240px;
  height: 90px;
  border-top: 1px dashed #808080;
  padding-top: 10px;
}

.blog-posts article {
  padding: 20px;
  padding-left: 40px
}

.blog-posts h2 {
  font-size: 20px;
  padding-bottom: 5px;
}

.blog-posts p {
  font-size: 14px;
  line-height: 1.1;
  padding-top: 10px;
}

.blog-posts a {
  float: right;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.column-left {
  width: 320px;
  background-color: #e5e7e6;
  margin-right: 10px;
}

.column-midle {
  width: 320px;
  background-color: #e5e7e6;
  margin-left: 10px;
  margin-right: 10px;
}

.column-right {
  width: 320px;
  background-color: #e5e7e6;
  margin-left: 10px;
}

.sidebar {
  display: flex;
  flex-direction: row;
  height: 200px;
  margin-top: 20px;
}

.feature img {
  width: 200px;
  height: 116px;
  float: left; 
  margin-right: 20px;
  margin-bottom: 40px;
}

.feature h2 {
  font-size: 25px;
  color: #414141;
  font-weight: lighter;
  border-bottom: 1px dotted #808080;
  position: absolute;
  left: 32.5%;
  right: 40%;
}

.feature p {
  font-size: 16px;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.feature a {
  float: right;
  padding-right: 30px;
  text-decoration: none;
  font-size: 16px;
}

.categories {
  flex-basis: 320px;
  flex-grow: 0;
  flex-shrink: 0;
  height: 200px;
  background-color: #f6f6f6;
}

.categories h2 {
  font-size: 25px;
  color: #a5a5a5;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px dashed #808080;
}

.categories a {
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  padding-top: 3px;
  padding-left: 10px;
  line-height: 1.5;
  text-decoration: none;
  border-bottom: 1px solid #808080;
}

.partners {
  height: 120px;
  border-top: 2px dotted #808080;
  margin-right: 340px;
  padding-top: 20px;
}

.partners-groupie {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32.5px;
  grid-row-gap: 0px;
}

.the-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2265a9;
  width: 1000px;
  height: 40px;
  margin: 0 auto;
  font-size: 16px;
  color: white;
  box-sizing: border-box;
  padding: 5px 10px 5px 10px;
}

/* a fost un challenge -- underlining*/

